% Lines starting from the '%' symbol are comments
% This file contains data for a school reporting system
% The data comprises collections of students and teachers and their respecitve attributes
% The data is stored in a TAB delimited format, where each TAB represents next level of nesting
% Simple collections are represented as [element1, element2, element3].

% Your program should take this file as input, parse it and generate a report in the following format, where 60% is required for passing a course
% Student "Atif Khan" was taught the course "Financial Accounting" by instructors "Kashif Maqbool" and "Hassan Akhtar". He "failed" the exam by getting a score of "40" out of "100"
% If you find any inconsistency or error in the following data, please feel free to edit it

Teachers:
	1:
		StaffID: 501
		T_Name: Atif Aslam
		Qualifications: [ Bachelors in Arts, Masters in Arts, Masters in Education and Teaching ]
	2:
		StaffID: 502
		T_Name: Kashif Maqbool
		Qualifications: [ Bachelors in Law, Bachelors in Accounting ]
	3:
		StaffID: 503
		T_Name: Jameel Hussain
		Qualifications: [ Bachelors in Finance ]

Courses:
	1:
 		ID: BA101
		Title: Art and History
		TotalMarks: 75
	2:
		ID: LLB101
		Title: Origins of Law and Order
		TotalMarks: 100
	3:
		ID: CA101
		Title: Financial Accounting
		TotalMarks: 100

Students:
	1:
		StudentID: 101
		Name: Atif Khan
		ExamResults:
			1: 
				Course: BA101
				Instructors: [501,502]
				Marks: 60
			2: 
				Course: LLB101
				Instructors: [502,503]
				Marks: 40
			3: 
				Course: CA101
				Instructors: [501,503,502]
				Marks: 40
	2:
		StudentID: 111
		Name: Hassan Akhtar
		ExamResults:
			1: 
				Course: BA101
				Instructors: [501,502]
				Marks: 50
			2: 
				Course: LLB101
				Instructors: [502,503]
				Marks: 50